<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="match_parent"
android:fillViewport="true"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="wrap_content"
            android:id="@+id/list_cards"
            android:layout_height="wrap_content">
        </ListView>
    </HorizontalScrollView>

</LinearLayout>